<!DOCTYPE html>
<html>
<head>
 <meta charset='utf-8'>
<meta name="viewport" content="width=device-width, initial-scale=1">

   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
  <title>PDKT - OCR</title>
  <style>
    .container{width: 50rem; font-family: arial;  font-size: 1.2rem; padding: 1rem;
               margin-top: 5rem; margin-left: auto; margin-right: auto;
               background-color: #dee8f7; border-radius: 1rem;}
    h1{text-align: center;}
    .upload{font-size: 1.5rem;}
    .upload{margin-bottom: 1rem;}
    .thumbnail-wrapper{text-align: center;}
    .thumbnail{max-width: 500px; max-height: 500px;}
    .progress-wrapper{height: 2rem; width: 100%; margin: 1rem 0%; box-sizing: border-box;
                      border: 1px solid blue; border-radius: 0.5rem;}
    .progress{height: 100%; width: 0%; background-color: blue;}
    input[type=submit] {
    width: 30%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
    textarea {
    width: 50%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}
input[type=submit]:hover {
    background-color: #45a049;
}
  </style>
</head>
<body>
<div id='cssmenu'>

<ul>
<li><a href='#'>PDKT - Pendeteksi Ujaran Kebencian  || </a></li>
   <li class='active'><a href='#'>Home</a></li>
   <li><a href='#'>Cari Tweet</a></li>
   <li><a href='#'>Cari Akun</a></li>
   <li><a href='#'>Board Analisis</a></li>
</ul>
</div>
<div class="container">
  <h1>OCR</h1>

  <input class="upload" type="file">

  <div class="thumbnail-wrapper">
    <img class="thumbnail">
  </div>

  <div class="progress-wrapper">
    <div class="progress"></div>
  </div>

  <p class="results">
  <td>
 </p>
</div>
<script src='./tesseract.js'></script>
<script>
(function() {
  const SIZE = 700;

  var $ = function(kls) {
    return document.querySelector(kls);
  }

  var updateProgress = function(p) {
    if (p.status != 'recognizing text') { return; }
    var progress = Math.round(p.progress * 100.0);
    $('.progress').style.width = progress + '%';
  }

  var printResults = function(results) {
    $('.results').innerHTML = results.text;
  };

  var reset = function(dataUrl) {
    updateProgress({'status': 'recognizing text', 'progress': 0});
    printResults({'text': null});
    $('.thumbnail').src = dataUrl;
  };

  var resize = function(photo, canvas, ctx) {
    if (photo.width > photo.height) {
      if (photo.width != SIZE) {
        photo.height *= SIZE / photo.width;
        photo.width = SIZE;
        canvas.height = photo.height;
      }
    } else {
      if (photo.height != SIZE) {
        photo.width *= SIZE / photo.height;
        photo.height = SIZE;
        canvas.width = photo.width;
      }
    }

    ctx.drawImage(photo, 0, 0, photo.width, photo.height);
  };

  var greyScale = function(photo, ctx) {
    var img  = ctx.getImageData(0, 0, photo.width, photo.height);
    var data = img.data;

    for(var i = 0; i < data.length; i += 4) {
      var brightness = 0.34 * data[i] + 0.5 * data[i + 1] + 0.16 * data[i + 2];
      data[i] = brightness; // red
      data[i + 1] = brightness; // green
      data[i + 2] = brightness; // blue
    }

    ctx.putImageData(img, 0, 0);
  };

  var edit = function(photo) {
    var canvas = document.createElement('canvas');
    canvas.height = SIZE;
    canvas.width  = SIZE;
    var ctx = canvas.getContext('2d');

    resize(photo, canvas, ctx);
    greyScale(photo, ctx);

    return canvas.toDataURL('image/png');
  };

  var process = function(dataUrl) {
    reset(dataUrl);
    var photo = new Image;
    photo.src = dataUrl;

    photo.onload = function() {
      var editedPhoto = edit(photo);

      Tesseract.recognize(editedPhoto)
               .progress(function(p) { updateProgress(p); })
               .then(function(results) { printResults(results); });
    };
  };

  $('.upload').onchange = function(evt) {
    var reader = new FileReader();
    reader.onload = function() { process(reader.result); };
    reader.readAsDataURL(evt.target.files[0]);
  };
})();
</script>
<center>
<form name="pyform" method="POST" action="/cgi-bin/form.py">
<h3>Masukan Hasil untuk Pre-Processing</h3>
 <textarea name = "fname" cols = "40" rows = "4">
Masukan kata yang akan di proses....
</textarea>
<br>
 <input type="submit" name="submit" value="Submit" />
</form>
</body>
</html>
